# Чикида Римма 
text = input("Введите строку: ") # Ввод строки от пользователя
words = text.split() # Разделение строки на слова
first_letters = ''.join([word[0] for word in words]) # Извлечение первых букв и объединение их в новую строку
print("Строка из первых букв:", first_letters) # Вывод результата
