# Чикида Римма
str_1 = input("Введите первое слово - ")#запрашиваем первое слово
str_2 = input("Введите второе слово - ")#запрашиваем первое слово
char_anagram = 0#вводим счетчик 
if len(str_1) == len(str_2):#проверяем одинаковой длины ли 
    for char in str_1:#проходимся по каждому символу
        if char in str_2:#проверяем на входение этих символов в другое слово
            char_anagram +=1 #добавляем 1 в счетчик
    if char_anagram == len(str_1):#если счетчик равен длине слова
        print("Слова являются анограмамми")#выводим что слова анограммыы
else:#иначе
    print("Слова не являются анограмамми")#выводим что слова не анограммы
